apiVersion: v2
name: wordpress-parent
description: helm chart for wordpress
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mysql
    version: 1.0.0
    repository: "file://./charts/sql"
  - name: ingress-controller
    version: 1.0.0
    repository: "file://./charts/nginx-ingress"


