wordpress:
  serviceType: ClusterIP
mysql:
  enable: true

mysql:
  mysqlRootPassword: "examplePassword"
  mysqlUser: "wordpress"
  mysqlPassword: "myPassword"
  mysqlDatabase: "wordpress"

nginx-ingress:
  admissionWebhooks:
    enabled: true
